<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.DebtSettlementCtrl">
    <children>
        <Label layoutX="42.0" layoutY="21.0" text="Open Debts">
            <font>
                <Font size="43.0" />
            </font>
        </Label>
        <ListView layoutX="36.0" layoutY="89.0" prefHeight="419.0" prefWidth="740.0" />
        <Pane fx:id="optionPane" layoutX="42.0" layoutY="132.0" prefHeight="224.0" prefWidth="709.0">
            
        </Pane>
      <ListView fx:id="listView" layoutX="67.0" layoutY="111.0" prefHeight="435.0" prefWidth="691.0" />
    </children>
</AnchorPane>
