<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="487.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventPageCtrl">
   <children>
      <Label fx:id="eventTitle" layoutX="35.0" layoutY="23.0" prefHeight="46.0" prefWidth="231.0" text="New Year Party">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="SendInvites" layoutX="436.0" layoutY="27.0" mnemonicParsing="false" onAction="#sendInvites" text="Send invites">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="35.0" layoutY="84.0" prefHeight="32.0" prefWidth="143.0" text="Participants">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="EditParticipants" layoutX="152.0" layoutY="87.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="AddParticipant" layoutX="208.0" layoutY="87.0" mnemonicParsing="false" onAction="#addParticipants" text="Add participant" />
      <Label fx:id="participantsList" layoutX="35.0" layoutY="123.0" prefHeight="26.0" prefWidth="154.0" text="Participant 1, Participant 2" />
      <Label layoutX="35.0" layoutY="163.0" prefHeight="32.0" prefWidth="143.0" text="Expenses">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="AddExpense" layoutX="431.0" layoutY="160.0" mnemonicParsing="false" onAction="#showAddExpensePage" text="Add Expense">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ComboBox editable="true" layoutX="37.0" layoutY="200.0" prefWidth="150.0" promptText="Participant 1" />
      <Button fx:id="SettleDebts" layoutX="435.0" layoutY="259.0" mnemonicParsing="false" onAction="#settleDebts" text="Settle Debts">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="allExpenses" layoutX="37.0" layoutY="265.0" mnemonicParsing="false" text="All" />
      <Button fx:id="fromParticipant" layoutX="75.0" layoutY="265.0" mnemonicParsing="false" text="From Participant 1" />
      <Button fx:id="includingParticipant" layoutX="198.0" layoutY="265.0" mnemonicParsing="false" text="Including Participant 1" />
      <ListView layoutX="33.0" layoutY="299.0" prefHeight="173.0" prefWidth="350.0" />
      <Button fx:id="homeButton" layoutX="514.0" layoutY="426.0" mnemonicParsing="false" onAction="#goHome" prefHeight="46.0" prefWidth="51.0" text="Home" />
      <Button fx:id="showStatistics" layoutX="413.0" layoutY="347.0" mnemonicParsing="false" onAction="#showStatistics" text="Show Statistics">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
