<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="284.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.GiveMoneyCtrl">
   <children>

      <Label fx:id="giveMoneyTitle" layoutX="22.0" layoutY="14.0" text="Give Money">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="whoPaidLabel" layoutX="14.0" layoutY="64.0" prefHeight="30.0" prefWidth="198.0" text="Who paid?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="howMuchLabel" layoutX="14.0" layoutY="129.0" prefHeight="26.0" prefWidth="119.0" text="How much?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="whenLabel" layoutX="14.0" layoutY="162.0" prefHeight="26.0" prefWidth="119.0" text="When?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="payerBox" layoutX="221.0" layoutY="66.0" prefHeight="26.0" prefWidth="197.0" promptText="Payer" />
      <ComboBox fx:id="payeeBox" layoutX="221.0" layoutY="100.0" prefHeight="26.0" prefWidth="197.0" promptText="Payee" />
      <TextField fx:id="priceField" layoutX="221.0" layoutY="131.0" prefHeight="26.0" prefWidth="273.0" promptText="Value of the expense..." />
      <ComboBox fx:id="currencyBox" layoutX="502.0" layoutY="129.0" prefHeight="26.0" prefWidth="111.0" promptText="Currency" />
      <DatePicker fx:id="dateBox" layoutX="222.0" layoutY="164.0" prefHeight="26.0" prefWidth="393.0" promptText="Please select the date..." />
      <Button fx:id="addButton" layoutX="439.0" layoutY="216.0" mnemonicParsing="false" onAction="#addExpense" prefHeight="26.0" prefWidth="83.0" text="Add" />
      <Label fx:id="toWhomLabel1" layoutX="15.0" layoutY="98.0" prefHeight="26.0" prefWidth="119.0" text="To whom?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="abortButton" layoutX="558.0" layoutY="216.0" mnemonicParsing="false" onAction="#abortExpense" prefHeight="51.0" prefWidth="51.0" />
      <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="564.0" layoutY="222.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/return.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
