<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ParticipantAdditionPageCtrl">
   <children>
      <Label layoutX="26.0" layoutY="14.0" text="Add new Participant">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="67.0" text="Name">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="96.0" layoutY="67.0" onMouseClicked="#resetWarnings" prefHeight="32.0" prefWidth="323.0" promptText="First Name" />
      <TextField fx:id="lastName" layoutX="97.0" layoutY="120.0" onMouseClicked="#resetWarnings" prefHeight="32.0" prefWidth="323.0" promptText="Last Name" />
      <Label layoutX="26.0" layoutY="184.0" text="Email">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="97.0" layoutY="184.0" prefHeight="32.0" prefWidth="323.0" promptText="Email" />
      <Label layoutX="27.0" layoutY="229.0" text="IBAN">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="iban" layoutX="97.0" layoutY="229.0" prefHeight="32.0" prefWidth="323.0" promptText="IBAN" />
      <Button fx:id="createButton" layoutX="479.0" layoutY="335.0" mnemonicParsing="false" onAction="#create" prefHeight="45.0" prefWidth="90.0" text="Ok">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="abortButton" layoutX="375.0" layoutY="335.0" mnemonicParsing="false" onAction="#abort" prefHeight="45.0" prefWidth="90.0" text="Abort">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="firstnameResponse" layoutX="96.0" layoutY="99.0" />
      <Label fx:id="lastnameResponse" layoutX="96.0" layoutY="152.0" />
      <Label fx:id="doublePersonResponse" layoutX="438.0" layoutY="65.0" prefHeight="102.0" prefWidth="126.0" wrapText="true" />
   </children>
</AnchorPane>
