<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="487.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StarterPageCtrl">
   <children>
      <Label layoutX="30.0" layoutY="23.0" text="Create New Event">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="126.0" text="Join Event">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="createButton" layoutX="430.0" layoutY="76.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Create">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="joinButton" layoutX="430.0" layoutY="169.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Join">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="30.0" layoutY="227.0" text="Recently Viewed Events">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ListView fx:id="listView" editable="true" layoutX="30.0" layoutY="267.0" prefHeight="200.0" prefWidth="526.0" style="-fx-background-color: #DCDCDC;" />
      <TextField fx:id="createTextField" layoutX="30.0" layoutY="76.0" prefHeight="31.0" prefWidth="368.0" promptText="New event..." />
      <TextField fx:id="joinTextField" layoutX="30.0" layoutY="169.0" prefHeight="31.0" prefWidth="368.0" promptText="Join..." />
   </children>
</AnchorPane>
