# General
select.language=

# Login Page
change.server=
admin.login.label=
admin.password.label=
password.console.label=
resend.password.label=
resend.password.button=
login.button=
admin.login.password.error=

# Starter Page
ssp.title=
sp.title=
create.event=
join.event=
recently.viewed=
create.button=
join.button=
create.event.placeholder=
join.event.placeholder=

# Event Page
ep.title=
participants=
expenses=
expense.text=
edit.button=
addParticipant.button=
all.button=
from.button=
including.button=
sendInvites.button=
addExpense.button=
settleDebts.button=
showStats.button=

# Send Invites Page
sip.title=
copy.text=
copy.button=
invite.text=
cancel.button=
send.button=
textfield.text=

# Add/Edit Expense Page
aep.title=
title.text=
who.text=
what.text=
much.text=
when.text=
split.text=
split.button=
type.text=
abort.button=
add.button=
payer.menu=
what.textfield=
much.textfield=
currency.menu=
when.textfield=
type.menu=
newType.textfield=
edit.expense=
eep.title=

# Participant Addition Page
participant.form.title=
participant.form.label.name=
participant.form.placeholder.firstName=
participant.form.placeholder.lastName=
participant.form.button.abort=

# Participant Editing
edit.participant.title=
edit.participant.selectLabel=
edit.participant.comboBoxPrompt=
edit.participant.column.original=
edit.participant.column.newValue=
edit.participant.firstName=
edit.participant.lastName=
edit.participant.button.abort=
edit.participant.button.remove=
edit.participant.button.save=
remove.text=

save.text=

admin.page.label=
events.all.label=
selected.event=
table.header.title=
table.header.creationDate=
table.header.lastActivity=
button.import=
button.delete=
button.back=


# Debt Overview Page
settleList.button=
debtOverview.title=
nameInTable=
debtInTable=


# Open Debts Page
odp.title=
openDebts.text=
back.button=
mark.button=
sendMail.button=
settle.button=
string.format=

# Misc
stats.title=
total.expenses=
confirm.deleteEvent=
error.event.nonexistent=
error.event.doesNotExist=
expense.created.alert=
expense.created.fail.alert=
expense.validation.error.provideExpense=
expense.validation.error.provideAmount=
expense.validation.error.validAmount=
validation.error.providePayer=
validation.error.provideCurrency=
validation.error.provideDate=
validation.error.provideExpenseType=
selection.error.minPerson=
iban.error.noInput=
account.details=
info.expense.updated=
error.transaction.notUpdated=
prompt.transaction.selectToUpdate=
confirm.expense.delete=
error.expense.noneSelected=
label.fromParticipant=
label.includingParticipant=
message.code.copied=
participant.add.success=
error.duplicatePerson=
error.personExists=
error.emptyField=

info.import.template=
food.label=
entrance.fee.label=
travel.label=
alert.template.download.success=
button.downloadTemplate=
error.event.notExist=
by.label=
including.participants=
no.participants=
error.server.eventNotFound=

error.incorrectServerInput=
alert.serverIncorrect=
alert.serverConnectSuccess=

warning.fields.empty=
person.edit.success=
error.generic=
error.duplicate.name=
confirm.delete.person=
person.delete.cancelled=
